<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finance</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"
    integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous" />
  <!-- tailwind css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="static/css/dashboard.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="static/js/dashboard.js" defer></script>
</head>

<body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const darkModeToggle = document.querySelector('.fa-moon');
      const body = document.body;

      // Check for saved dark mode preference
      const savedDarkMode = localStorage.getItem('darkMode');
      if (savedDarkMode === 'enabled') {
        body.classList.add('dark-mode');
      }

      darkModeToggle.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        if (body.classList.contains('dark-mode')) {
          localStorage.setItem('darkMode', 'enabled');
        } else {
          localStorage.setItem('darkMode', 'disabled');
        }
      });
    });

    const hamburgerMenu = document.getElementById('hamburger-menu');

    function openNav() {
      sidebar.style.display = "block";
      document.getElementById('close-btn').style.display = 'grid';
      document.getElementById('open-btn').style.display = 'none';
      hamburgerMenu.classList.remove('open-btn')
    }
    function closeNav() {
      document.getElementById('open-btn').style.display = 'grid';
      document.getElementById('close-btn').style.display = 'none';
      sidebar.style.display = "none";
    }
  </script>

  <style>

  </style>
  <div class="flex flex-col md:flex-row min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 text-white h-screen" id="sidebar">
      <div class="flex p-4 items-center space-x-2">
        <div class="flex p-4 items-center">
          <img src="static/assets/images/dlcf logo.jpg" alt="Logo" class="w-10 h-10 mx-auto rounded-xl">
          <h2 class="text-center text-lg font-bold">DLCF Fideipoly</h2>
        </div>

        <button id="close-btn" class="hidden md:hidden" onclick="closeNav()">
          <i class="fas fa-times text-blue-500"></i>
        </button>
      </div>
      <ul class="mt-4 space-y-2">
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Dashboard</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Members</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Attendance</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Finance</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Sermon Library</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Settings</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Logout</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
      <!-- Topbar -->
      <div class="flex items-center justify-between bg-gray-100 p-4 shadow fixed top-0 left-0 right-0 z-10 h-12">
        <div class="flex items-center space-x-4">
          <div class="hamburger-menu open-btn" id="open-btn" onclick="openNav()" title="openNav">
            <span class="line"></span>
            <span class="line"></span>

            <span class="line"></span>
            <span class="line"></span>
          </div>

          <h2 class="text-xl font-bold">Dashboard</h2>
        </div>
        <div class="flex items-center space-x-4">
          <div class="action-tailwind flex items-center space-x-4">
            <i class="icon fas fa-moon text-gray-600 text-blue-500"></i>
            <i class="icon fa fa-cog text-gray-600 text-blue-500"></i>
          </div>
          <div class="action-tailwind flex items-center space-x-4">
            <i class="icon fas fa-bell text-gray-600 text-blue-500"></i>
            <i class="icon fa fa-user-circle text-gray-600 text-blue-500"></i>
          </div>


        </div>
      </div>

      <!-- Dashboard Content -->
      <div class="p-4 mt-10 space-y-4 flex-1 dash-content">
        <!-- Overview Stats -->
      <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="card cursor-pointer p-4 shadow rounded">
          <div class="flex items-center space-x-4 btn-primary">
            <i class="fas fa-plus text-blue-500 text-2xl"></i>
            <a href="#" class="text-gray-500">Add Attendance</a>
          </div>
        </div>
        <div class="card p-4 shadow rounded">
          <div class="flex items-center space-x-4">
            <i class="fas fa-users text-green-500 text-2xl"></i>
            <h3 class="text-lg font-bold">Total Workers</h3>
          </div>
          <h2 class="text-1xl font-bold mt-2">1,230</h2>
        </div>
        <div class="card p-4 shadow rounded">
          <div class="flex items-center space-x-4">
            <i class="fas fa-users text-yellow-500 text-1.5xl"></i>
            <h3 class="text-lg font-bold">Attendance Stats</h3>
          </div>
          <div class="flex items-center space-x-2 mt-2">
            <h2 class="text-1xl font-bold">320</h2>
            <p class="text-sm text-gray-500">This Week</p>
          </div>
        </div>
        <div class="card p-4 shadow rounded">
          <div class="flex items-center space-x-4">
            <i class="fas fa-users text-red-500 text-2xl"></i>
            <h3 class="text-lg font-bold">Total Members</h3>
          </div>
          <h2 class="text-1xl font-bold mt-2">150</h2>
        </div>
      </div>
        <!-- church attendance -->
         <div class="overflow-x-auto">
          
          <h2 class="text-lg font-bold">Church Attendance</h2>
          <table class="min-w-full bg-white dark:bg-gray-800 text-sm text-left text-gray-800 dark:text-gray-200">
            <thead class="bg-gray-100 dark:bg-gray-700">
            
              <tr>
                <th class="px-4 py-3">Date</th>
                <th class="px-4 py-3">Service type</th>
                <th class="px-4 py-3">Members Present</th>
                <th class="px-4 py-3">Visitors Present</th>
                <th class="px-4 py-3">Children Present</th>
                <th class="px-4 py-3">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 dark:border-gray-700">
                <td class="px-4 py-2">May 15, 2025</td>
                <td class="px-4 py-2">Sunday Service</td>
                <td class="px-4 py-2">10</td>
                <td class="px-4 py-2">5</td>
                <td class="px-4 py-2">3</td>
                <td class="px-4 py-2 space-x-2">
                  <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                  <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                  <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            <tr class="border-b border-gray-200 dark:border-gray-700">
              <td class="px-4 py-2">May 22, 2025</td>
              <td class="px-4 py-2">Bible Study</td>
              <td class="px-4 py-2">15</td>
              <td class="px-4 py-2">3</td>
              <td class="px-4 py-2">2</td>
              <td class="px-4 py-2 space-x-2">
                <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 dark:border-gray-700">
              <td class="px-4 py-2">May 29, 2025</td>
              <td class="px-4 py-2">Sunday Service</td>
              <td class="px-4 py-2">12</td>
              <td class="px-4 py-2">4</td>
              <td class="px-4 py-2">1</td>
              <td class="px-4 py-2 space-x-2">
                <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 dark:border-gray-700">
              <td class="px-4 py-2">June 5, 2025</td>
              <td class="px-4 py-2">Prayer Meeting</td>
              <td class="px-4 py-2">8</td>
              <td class="px-4 py-2">2</td>
              <td class="px-4 py-2">0</td>
              <td class="px-4 py-2 space-x-2">
                <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 dark:border-gray-700">
              <td class="px-4 py-2">June 12, 2025</td>
              <td class="px-4 py-2">Sunday Service</td>
              <td class="px-4 py-2">14</td>
              <td class="px-4 py-2">6</td>
              <td class="px-4 py-2">3</td>
              <td class="px-4 py-2 space-x-2">
                <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Modal -->
      <div id="addAttendanceModal"
        class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white w-full max-w-md p-6 rounded-lg shadow-lg animate-slideDown relative">
          <button id="closeModal"
            class="absolute top-3 right-4 text-gray-400 hover:text-black text-2xl">&times;</button>
          <h2 class="text-xl font-semibold mb-4">Add Attendance</h2>
          <form id="attendanceForm" class="space-y-4">
            <div>
              <label for="attendanceDate" class="block mb-1 font-medium">Date</label>
              <input type="date" id="attendanceDate" required class="w-full border border-gray-300 rounded px-3 py-2">
            </div>
            <div>
              <label for="serviceType" class="block mb-1 font-medium">Service Type</label>
              <select id="serviceType" required class="w-full border border-gray-300 rounded px-3 py-2">
                <option value="Sunday Service">Sunday Service</option>
                <option value="Bible Study">Bible Study</option>
                <option value="Prayer Meeting">Prayer Meeting</option>
              </select>
            </div>
            <div>
              <label for="membersPresent" class="block mb-1 font-medium">Members Present</label>
              <input type="number" id="membersPresent" placeholder="Enter number" required
                class="w-full border border-gray-300 rounded px-3 py-2">
            </div>
            <div>
              <label for="visitorsPresent" class="block mb-1 font-medium">Visitors Present</label>
              <input type="number" id="visitorsPresent" placeholder="Enter number" required
                class="w-full border border-gray-300 rounded px-3 py-2">
            </div>
            <div>
              <label for="childrenPresent" class="block mb-1 font-medium">Children Present</label>
              <input type="number" id="childrenPresent" placeholder="Enter number" required
                class="w-full border border-gray-300 rounded px-3 py-2">
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add Attendance</button>
          </form>
        </div>
      </div>

      <!-- Animations (Tailwind Custom) -->
      <style>
        @keyframes slideDown {
          from {
            transform: translateY(-20px);
            opacity: 0;
          }

          to {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .animate-slideDown {
          animation: slideDown 0.3s ease-out forwards;
        }
      </style>

      <!-- Script -->
      <script>
        const openModalBtn = document.querySelector('.btn-primary');
        const modal = document.getElementById('addAttendanceModal');
        const closeModalBtn = document.getElementById('closeModal');

        openModalBtn?.addEventListener('click', (e) => {
          e.preventDefault();
          modal.classList.remove('hidden');
        });

        closeModalBtn.addEventListener('click', () => {
          modal.classList.add('hidden');
        });

        window.addEventListener('click', (e) => {
          if (e.target === modal) {
        modal.classList.add('hidden');
          }
        });

        // Ensure modal responsiveness
        window.addEventListener('resize', () => {
          const modalContent = modal.querySelector('.max-w-md');
          if (window.innerWidth < 640) {
        modalContent.classList.add('w-full', 'px-4');
          } else {
        modalContent.classList.remove('w-full', 'px-4');
          }
        });
      </script>

    </div>

  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="static/assets/js/navbar.jss"></script>
  <script src="static/assets/js/charts.js"></script>
</body>

</html>