<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"
    integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous" />
  <!-- tailwind css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="static/css/dashboard.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="static/js/dashboard.js" defer></script>
</head>

<body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const darkModeToggle = document.querySelector('.fa-moon');
      const body = document.body;

      // Check for saved dark mode preference
      const savedDarkMode = localStorage.getItem('darkMode');
      if (savedDarkMode === 'enabled') {
        body.classList.add('dark-mode');
      }

      darkModeToggle.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        if (body.classList.contains('dark-mode')) {
          localStorage.setItem('darkMode', 'enabled');
        } else {
          localStorage.setItem('darkMode', 'disabled');
        }
      });
    });

    const hamburgerMenu = document.getElementById('hamburger-menu');

    function openNav() {
      sidebar.style.display = "block";
      document.getElementById('close-btn').style.display = 'grid';
      document.getElementById('open-btn').style.display = 'none';
      hamburgerMenu.classList.remove('open-btn')
    }
    function closeNav() {
      document.getElementById('open-btn').style.display = 'grid';
      document.getElementById('close-btn').style.display = 'none';
      sidebar.style.display = "none";
    }
  </script>

  <style>

  </style>
  <div class="flex flex-col md:flex-row min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 text-white h-screen" id="sidebar">
      <div class="flex p-4 items-center space-x-2">
        <div class="flex p-4 items-center">
          <img src="static/assets/images/dlcf logo.jpg" alt="Logo" class="w-10 h-10 mx-auto rounded-xl">
          <h2 class="text-center text-lg font-bold">DLCF Fideipoly</h2>
        </div>

        <button id="close-btn" class="hidden md:hidden" onclick="closeNav()">
          <i class="fas fa-times text-blue-500"></i>
        </button>
      </div>
      <ul class="mt-4 space-y-2">
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Dashboard</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Members</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Attendance</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Finance</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Sermon Library</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Settings</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700">Logout</a></li>

        <li class="block md:hidden">
          <div class="relative">
            <input type="text" placeholder="Search..." class="border border-gray-300 rounded-full px-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-500">
            <i class="fas fa-search absolute right-3 top-2.5 text-gray-400"></i>
          </div>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
      <!-- Topbar -->
      <div class="flex items-center justify-between bg-gray-100 p-4 shadow fixed top-0 left-0 right-0 z-10 h-12">
        <div class="flex items-center space-x-4">
          <div class="hamburger-menu open-btn" id="open-btn" onclick="openNav()" title="openNav">
            <span class="line"></span>
            <span class="line"></span>
            
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <h2 class="text-xl font-bold">Events</h2>
        </div>
        <div class="hidden md:block">
            <div class="relative">
                <input type="text" placeholder="Search events..." class="border border-gray-300 rounded-full px-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <i class="fas fa-search absolute right-3 top-2.5 text-gray-400"></i>
            </div>
        </div>
        <div class="flex items-center space-x-4">
          <div class="action-tailwind flex items-center space-x-4">
            <i class="icon fas fa-moon text-gray-600 text-blue-500"></i>
            <i class="icon fa fa-cog text-gray-600 text-blue-500"></i>
          </div>
          <div class="action-tailwind flex items-center space-x-4">
            <i class="icon fas fa-bell text-gray-600 text-blue-500"></i>
            <i class="icon fa fa-user-circle text-gray-600 text-blue-500"></i>
          </div>


        </div>
      </div>

      <!-- Dashboard Content -->
      <div class="p-4 mt-10 space-y-4 flex-1 dash-content">
        <!-- Overview Stats -->
      <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="card cursor-pointer p-4 shadow rounded">
          <div class="flex items-center space-x-4 btn-primary">
            <i class="fas fa-plus text-blue-500 text-2xl"></i>
            <a href="#" class="text-gray-500">Add Attendance</a>
          </div>
        </div>
        <div class="card p-4 shadow rounded">
          <div class="flex items-center space-x-4">
            <i class="fas fa-users text-green-500 text-2xl"></i>
            <h3 class="text-lg font-bold">Total Workers</h3>
          </div>
          <h2 class="text-1xl font-bold mt-2">1,230</h2>
        </div>
        <div class="card p-4 shadow rounded">
          <div class="flex items-center space-x-4">
            <i class="fas fa-users text-yellow-500 text-1.5xl"></i>
            <h3 class="text-lg font-bold">Attendance Stats</h3>
          </div>
          <div class="flex items-center space-x-2 mt-2">
            <h2 class="text-1xl font-bold">320</h2>
            <p class="text-sm text-gray-500">This Week</p>
          </div>
        </div>
        <div class="card p-4 shadow rounded">
          <div class="flex items-center space-x-4">
            <i class="fas fa-users text-red-500 text-2xl"></i>
            <h3 class="text-lg font-bold">Total Members</h3>
          </div>
          <h2 class="text-1xl font-bold mt-2">150</h2>
        </div>
      </div>
      
    <div class="overflow-x-auto">
        <h2 class="text-lg font-bold">Events</h2>
        <div class="flex justify-end mb-4">
            <select id="eventFilter" class="border border-gray-300 rounded px-4 py-2">
                <option value="all">All Events</option>
                <option value="upcoming">Upcoming Events</option>
                <option value="past">Past Events</option>
            </select>
        </div>
        <table class="min-w-full bg-white dark:bg-gray-800 text-sm text-left text-gray-800 dark:text-gray-200">
            <thead class="bg-gray-100 dark:bg-gray-700">
                <tr>
                    <th class="px-4 py-3">Date</th>
                    <th class="px-4 py-3">Event type</th>
                    <th class="px-4 py-3">Description</th>
                    <th class="px-4 py-3">Theme</th>
                    <th class="px-4 py-3">Venue</th>
                    <th class="px-4 py-3">Link</th>
                    <th class="px-4 py-3">Actions</th>
                </tr>
            </thead>
            <tbody id="eventTableBody">
                <tr class="border-b border-gray-200 dark:border-gray-700">
                    <td class="px-4 py-2">May 15, 2025</td>
                    <td class="px-4 py-2">crusade</td>
                    <td class="px-4 py-2">Event description goes here</td>
                    <td class="px-4 py-2">Theme A</td>
                    <td class="px-4 py-2">Venue A</td>
                    <td class="px-4 py-2">www.example.com</td>
                    <td class="px-4 py-2 space-x-2">
                        <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                        <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                        <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="border-b border-gray-200 dark:border-gray-700">
                    <td class="px-4 py-2">May 22, 2025</td>
                    <td class="px-4 py-2">Bible Study</td>
                    <td class="px-4 py-2">15</td>
                    <td class="px-4 py-2">3</td>
                    <td class="px-4 py-2">2</td>
                    <td class="px-4 py-2 space-x-2">
                        <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                        <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                        <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="border-b border-gray-200 dark:border-gray-700">
                    <td class="px-4 py-2">May 29, 2025</td>
                    <td class="px-4 py-2">Sunday Service</td>
                    <td class="px-4 py-2">12</td>
                    <td class="px-4 py-2">4</td>
                    <td class="px-4 py-2">1</td>
                    <td class="px-4 py-2 space-x-2">
                        <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                        <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                        <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="border-b border-gray-200 dark:border-gray-700">
                    <td class="px-4 py-2">June 5, 2025</td>
                    <td class="px-4 py-2">Prayer Meeting</td>
                    <td class="px-4 py-2">8</td>
                    <td class="px-4 py-2">2</td>
                    <td class="px-4 py-2">0</td>
                    <td class="px-4 py-2 space-x-2">
                        <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                        <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                        <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="border-b border-gray-200 dark:border-gray-700">
                    <td class="px-4 py-2">June 12, 2025</td>
                    <td class="px-4 py-2">Sunday Service</td>
                    <td class="px-4 py-2">14</td>
                    <td class="px-4 py-2">6</td>
                    <td class="px-4 py-2">3</td>
                    <td class="px-4 py-2 space-x-2">
                        <button class="text-green-600 hover:text-green-800"><i class="fas fa-eye"></i></button>
                        <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                        <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById('eventFilter').addEventListener('change', function () {
            const filter = this.value;
            const rows = document.querySelectorAll('#eventTableBody tr');
            const today = new Date();

            rows.forEach(row => {
                const dateCell = row.querySelector('td:first-child');
                const eventDate = new Date(dateCell.textContent);

                if (filter === 'upcoming' && eventDate < today) {
                    row.style.display = 'none';
                } else if (filter === 'past' && eventDate >= today) {
                    row.style.display = 'none';
                } else {
                    row.style.display = '';
                }
            });
        });
    </script>
      <!-- Animations (Tailwind Custom) -->
      <style>
        @keyframes slideDown {
          from {
            transform: translateY(-20px);
            opacity: 0;
          }

          to {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .animate-slideDown {
          animation: slideDown 0.3s ease-out forwards;
        }
      </style>

      <!-- Script -->
      <script>
        const openModalBtn = document.querySelector('.btn-primary');
        const modal = document.getElementById('addAttendanceModal');
        const closeModalBtn = document.getElementById('closeModal');

        openModalBtn?.addEventListener('click', (e) => {
          e.preventDefault();
          modal.classList.remove('hidden');
        });

        closeModalBtn.addEventListener('click', () => {
          modal.classList.add('hidden');
        });

        window.addEventListener('click', (e) => {
          if (e.target === modal) {
        modal.classList.add('hidden');
          }
        });

        // Ensure modal responsiveness
        window.addEventListener('resize', () => {
          const modalContent = modal.querySelector('.max-w-md');
          if (window.innerWidth < 640) {
        modalContent.classList.add('w-full', 'px-4');
          } else {
        modalContent.classList.remove('w-full', 'px-4');
          }
        });
      </script>

    </div>

  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="static/assets/js/navbar.jss"></script>
  <script src="static/assets/js/charts.js"></script>
</body>

</html>